# custom-karaf-example

./: .gitignore  pom.xml
