<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>karaf</groupId>
    <artifactId>custom-karaf-example</artifactId>
    <packaging>karaf-assembly</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <activemq.version>5.14.5</activemq.version>
        <karaf.version>4.2.2</karaf.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.karaf.features</groupId>-->
            <!--<artifactId>spring-legacy</artifactId>-->
            <!--<classifier>features</classifier>-->
            <!--<version>${karaf.version}</version>-->
            <!--<type>xml</type>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!-- Comment this out and it works fine -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>

        <!-- Apache ActiveMQ -->
        <!--<dependency>-->
            <!--<groupId>org.apache.activemq</groupId>-->
            <!--<artifactId>activemq-karaf</artifactId>-->
            <!--<version>${activemq.version}</version>-->
            <!--<type>xml</type>-->
            <!--<classifier>features</classifier>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <bootFeatures>
                        <feature>instance</feature>
                        <feature>package</feature>
                        <feature>log</feature>
                        <feature>ssh</feature>
                        <feature>framework</feature>
                        <feature>system</feature>
                        <feature>eventadmin</feature>
                        <feature>feature</feature>
                        <feature>shell</feature>
                        <feature>management</feature>
                        <feature>service</feature>
                        <feature>jaas</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>wrap</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>kar</feature>
                    </bootFeatures>
                </configuration>

            </plugin>

        </plugins>
    </build>

</project>

